apiVersion: v1
kind: Secret
metadata:
  name: cdb19c-secret
  namespace: oracle-database-operator-system
type: Opaque
data:
  sysadmin_user: "QyMjREJBUElfQ0RCX0FETUlO"
  sysadmin_pwd: "QnJ1bmhpbGRlWjMyIyM="
