apiVersion: v1
kind: Secret
metadata:
  name: 23aicdb-secret
  namespace: 23aidemo
type: Opaque
data:
  cdbadmin_user: "QyMjREJBUElfQ0RCX0FETUlO"
  cdbadmin_pwd: "QnJ1bmhpbGRlWjMyIyM="
  sysadmin_pwd: "QnJ1bmhpbGRlWjMyIyM="
  webserver_user: "b3Jkc3N5cw=="
  webserver_pwd: "QnJ1bmhpbGRlWjMyIyM="
  ords_pwd: "QnJ1bmhpbGRlWjMyIyM="
