apiVersion: observability.oracle.com/v1alpha1
kind: DatabaseObserver
metadata:
  name: sidb23ai-observer
  namespace: sidb23c
spec:
  database:
    dbUser:
      key: "oracle_user"
      secret: db-secret

    dbPassword:
      key: "oracle_pwd"
      secret: db-secret

    dbConnectionString:
      key: "connection"
      secret: db-secret


  exporter:
    image: "container-registry.oracle.com/database/observability-exporter:latest"
    
    service:
      port: 9161

  prometheus:
    port: metrics
    labels:
      app: app-sample-label

  replicas: 1
