apiVersion: v1
kind: Service
metadata:
  name: ords-sidb23c
  namespace: sidb23c
spec:
  ports:
  - name: https-ords
    port: 8080
    protocol: TCP
    targetPort: 8181
  selector:
    app.kubernetes.io/instance: ords-sidb23c
    app.kubernetes.io/name: ords
  type: ClusterIP
