apiVersion: database.oracle.com/v1alpha1
kind: OracleRestDataService
metadata:
  name: db23c-ords
  namespace: sidb23c
spec:
  adminPassword:
    keepSecret: true
    secretKey: oracle_pwd
    secretName: db-admin-secret
  apexPassword:
    keepSecret: true
    secretKey: oracle_pwd
    secretName: apex-secret
  databaseRef: db23c
  image:
    pullFrom: container-registry.oracle.com/database/ords:21.4.2-gh
    #pullFrom: container-registry.oracle.com/database/ords:23.2.0
    #pullFrom: fra.ocir.io/frul1g8cgfam/pub_ords:23.4.0
  loadBalancer: false
  ordsPassword:
    keepSecret: true
    secretKey: oracle_pwd
    secretName: ords-secret
  replicas: 1
  restEnableSchemas:
  - enable: true
    schemaName: restme
    urlMapping: restme
