apiVersion: database.oracle.com/v1alpha1
kind: PDB
metadata:
  name: chronin
  namespace: chronin-database
  labels:
    cdb: cdbchronin.chronin-database
spec:
  cdbResName: "cdbchronin"
  cdbName: "ORCL1"
  pdbName: "chronin"
  adminName: 
    secret:
      secretName: "db-admin-secret"
      key: "oracle_user"
  adminPwd:
    secret:
      secretName: "db-admin-secret"
      key: "oracle_pwd"
  fileNameConversions: "NONE"
  totalSize: "1G"
  tempSize: "100M"
  action: "Map"
  pdbTlsCat:
    secret:
      secretName: "db-ca"
      key: "ca.crt"
  pdbTlsCrt:
    secret:
      secretName: "db-tls"
      key: "tls.crt"
  pdbTlsKey:
    secret:
      secretName: "db-tls"
      key: "tls.key"
