apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
  oracle_user: c3lzdGVt
  connection: Ly9kYjIzYy5zaWRiMjNjOjE1MjEvRlJFRQ==
kind: Secret
metadata:
  name: db-admin-secret
  namespace: sidb23c
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: apex-secret
  namespace: sidb23c
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
  conn_string.txt: Q09OTl9TVFJJTkc9c3lzL0JydW5oaWxkZVozMiMjQGRiMjNjOjE1MjEvRlJFRVBEQjE=
stringData:
  admin_user: sys
  admin_pwd: "BrunhildeZ32##"
  proxy_pwd: "oracle"
  db_host: db23ai.sidb23c
  db_port: 1521
  db_servicename: FREEPDB1
kind: Secret
metadata:
  name: ords-secret
  namespace: sidb23c

