apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
  oracle_user: c3lzdGVt
  sysdba_user: c3lz
  connection: Ly9kYjIzYy5zaWRiMjNjOjE1MjEvRlJFRQ==
kind: Secret
metadata:
  name: db-admin-secret
  namespace: sidb23c
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: apex-secret
  namespace: sidb23c
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
  conn_string.txt: Q09OTl9TVFJJTkc9c3lzL0JydW5oaWxkZVozMiMjQGRiMjNjOjE1MjEvRlJFRVBEQjE=
kind: Secret
metadata:
  name: ords-secret
  namespace: sidb23c

