apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
  oracle_user: c3lzdGVt
kind: Secret
metadata:
  name: db-admin-secret
  namespace: chronin-database
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: apex-secret
  namespace: chronin-database
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: ords-secret
  namespace: chronin-database
---
apiVersion: v1
data:
  cdbadmin_pwd: QnJ1bmhpbGRlWjMyIyM=
  cdbadmin_user: QyMjREJBUElfQ0RCX0FETUlO
  ords_pwd: QnJ1bmhpbGRlWjMyIyM=
  sysadmin_pwd: QnJ1bmhpbGRlWjMyIyM=
  webserver_pwd: QnJ1bmhpbGRlWjMyIyM=
  webserver_user: c3FsX2FkbWlu
kind: Secret
metadata:
  name: cdbchronin-secret
  namespace: chronin-database
type: Opaque
---
apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURiRENDQWxTZ0F3SUJBZ0lVY1pZcFpaT2RoVko0VGl1cFRjWW9SdE5XTmJvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1Z6RUxNQWtHQTFVRUJoTUNRMDR4Q3pBSkJnTlZCQWdNQWtkRU1Rc3dDUVlEVlFRSERBSlRXakVWTUJNRwpBMVVFQ2d3TWIzSmhZMnhsTENCSmJtTXVNUmN3RlFZRFZRUUREQTV2Y21GamJHVWdVbTl2ZENCRFFUQWVGdzB5Ck16RXhNRGN4TURBd05ESmFGdzB5TkRFeE1EWXhNREF3TkRKYU1GZ3hDekFKQmdOVkJBWVRBa05PTVFzd0NRWUQKVlFRSURBSkhSREVMTUFrR0ExVUVCd3dDVTFveEZUQVRCZ05WQkFvTURHOXlZV05zWlN3Z1NXNWpMakVZTUJZRwpBMVVFQXd3UFkyUmlZMmh5YjI1cGJpMXZjbVJ6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCCkNnS0NBUUVBeEZZY042d3VKbzRXa1Q2aU5RaUx4dTVMRGRnczlNWXhYSTg2TXNSb3FKZTQxYWlPQVYzUTFPTHIKUFJyaTRyckRLL3BQNDNhczRibVJ0bG5UcGttN004d0QrZkMwN3dMeGFGWWRlRzVzT0JOdEM2UjZ5M05GWkEwMQpRSC8zNG10TS8vL2QxTlhqQk5tQ2VnV2tCQXF3bGxMdXorUndjK3FDM1J3LzY5ZmlId3h2SnhkZFdjcGVJTy9XCk4ySzdpc2tSUHFlbktGNmxucWhqUGJXbTh6djJLMTVabFYxYWZHSjlaVFUzeHZDQUoyYmNTenBBVG5nbFIycWoKNEpLQXRVMDdJcGZzeXZnV0N5WFBhNDY2eFJIYUlGVkR3YndJbVJtRWNvVkZob0YzZWpiT3VGSmhtelNFTUZIawpzaENyeU04MGlHTlZvRmRNUWpXa1JnMUFjYzdwR3dJREFRQUJveTh3TFRBckJnTlZIUkVFSkRBaWdnOWpaR0pqCmFISnZibWx1TFc5eVpIT0NEM2QzZHk1bGVHRnRjR3hsTG1OdmJUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEKaEV2V3dDeUREOTBZQ1NjMnZRUS9QREVrU3lVNDh1UllZd0RWSExsU3UrSWVISEs0NnhXU0gvYXc3ZlZ6ekU0VQoybEdIREFmMjlzK0ZUQmVUcTdTRWRtcHQ0dVpWWnhVZUdNaGRSWkp0aEV1bHdXYkRheFNBMmoxVDEyTlBqN2RLCmZ4cTl6MjdETWtQbEZoWHVkYjVJQWZKUkF0LzJERmZLRUR4RkpOTWZUQnByUTNyQlRMSHJCWDc1ZG10YUY4bVgKcmdOdVRGamNMc3JVd1AxYXNoYWZOVkdiZU1BSzBUSkZGNHBSdGFoaVVCUlZNWFo1SEh4aklwTDF5YjZZbTJRZgpkSUJ2YU1tTkh6ZDlhNk1WZ2hOLzdvWmk4Uy9nQ2x6ODVRZ0ZMY3JCNEdPSWhjZUQ5dEdtaWM3MW9QZi9LbWVZCitvWW8zL25LM1Y3R0lQZzlvbit6TlE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRREVWaHczckM0bWpoYVIKUHFJMUNJdkc3a3NOMkN6MHhqRmNqem95eEdpb2w3alZxSTRCWGREVTR1czlHdUxpdXNNcitrL2pkcXpodVpHMgpXZE9tU2JzenpBUDU4TFR2QXZGb1ZoMTRibXc0RTIwTHBIckxjMFZrRFRWQWYvZmlhMHovLzkzVTFlTUUyWUo2CkJhUUVDckNXVXU3UDVIQno2b0xkSEQvcjErSWZERzhuRjExWnlsNGc3OVkzWXJ1S3lSRStwNmNvWHFXZXFHTTkKdGFiek8vWXJYbG1WWFZwOFluMWxOVGZHOElBblp0eExPa0JPZUNWSGFxUGdrb0MxVFRzaWwreksrQllMSmM5cgpqcnJGRWRvZ1ZVUEJ2QWlaR1lSeWhVV0dnWGQ2TnM2NFVtR2JOSVF3VWVTeUVLdkl6elNJWTFXZ1YweENOYVJHCkRVQnh6dWtiQWdNQkFBRUNnZ0VBSFFSMUN5MWhiTVZYUklRelNROUlTVkJ5dTBzVjZkOVk4RXNpMk5uNmRlQm0KcXYxTWI1dEVBQkxCbmJoWmpCVDZQNGV4UXZjSk9odEpFK0JXelo3Y0VoMjNBTHU0b2hLWFIwcGk5S2V0U3VSawpHM0pseTZmdnU0ZlFOUVkweHJ3QkYxempsazgrVERzeGM0TmQ2Rk1FSWxPRGhDcEpESGkrZXB0d1B4VWJFR2R0CndCR2NGR1dRRWFUZXBZUng3L01aR05UdDd5dG0zbzVkUEVOL3pXeHJtLzZRRUtsZVBaUDMyQ2luVkcxME9XNUYKMkpXb2Y4VldZb0Z6NmJCK2RJRlVPdURmd3lBK2p3SnVrVTNYUld6RkVSb0UzQTBxYUxtOFJhQXEzSHNCODVYZgpqQVBhbEhZSExOSi80L1ZlSGV3RXdOcFFwZmJwOTRTOFhjT3M3R3Vnb1FLQmdRRG5vSjJpYzJSU215Tm9nemJECjVjUE9SZC9zZEd3VXdxQnpLeGtjYU15SlhYU0xwcngxSXA3b1R2MnFzNlM3cXhsc0tXSVRxNkVXTVJHbnVaVmoKb2w5TXN6TXhidzlxVnFjSlJ0OC9EZjFhc0srTlFZSHVuOE5lZlZCenh0Vm13SG5KTHl1YmpNeWs3RXJHT2prSApqTHZwU2RvUG1KdVhBMWpRQXpvVHdUVmI4d0tCZ1FEWS90cXJ5Q3daTG5NSThWckRRQWZ1QnloSXJvVkFNbEdHCkxZenlIeCs4N2NpQVRUV3NJWjhTVHV3aU41Y0Z6QUIrUnFYZ1JNNkxYV1U4eFFkZFV6WnZnMlh1UTFReUpiSFoKQlc4K1Q3enk4Q3gwRzJ3elMvUGJCUC95V0psWGI2KzVVSnQ0N08zdkozQnpJeTQ1VVcxWll6N2NNbyt0ZHJlRApYMUN5eXVqUU9RS0JnRGRyM2V2ZDBsWlZtbjVLVHhOR2FiaDBUYVRsSW10Qk9tVDBIZmtITmxGejFBd0tKRE9lCnlnanB4WlpQajQzNzNZUmN6b1BJWUMzUUpkcE05R3Eza2pmbTlNdlNPQTBJbU1VR2VTbzhMYS9DY083S2lzMU8KMnM5RUNyajVEVnlkbDBaRkRCa1c4bXhQd1lCMnMraVRpdTdCNWZRdlhxTWVnT1Njc1F2REFnSnpBb0dBSTlhegp0dnR3alJnbTE2dEZHa3BSQlBjWnFDZHF5cGVFNzJ4R2d4YXczenRHaWlvMld4K1NiaXVxeEZ2NkRYTU1BYzhaClJsa1c0OTJoQXRCbnp2b1hXNE9RS2pIa2pnTzd3K1FwNDFpNEZFZW1qK2FYa0VGVEhURk9OSEI5b3Z0SFFvd1YKb1h0QU1PZUtvdm1FZ09MNTlIRjN5Rlp4ZEd6UEVsdURzSVBpdjhFQ2dZRUEzajBnNW1pUXpXa3ptY1dPa1VZZApmVCtGTDlPMjhDN3pyVjBUVEs2amhnbVZwWE9UK3JHckFuME54b2RTcjhBQW91K3lSc1FvMTBKSVpHZC8rU1Y1CkJyeDM5QUpkZi9pYWthVFdraWIwN2Jlakcya0dRQWgweHEybVVvbEU4STR2cThpakt5SnNKWGtYWGxDRHIxOE4KUWtJTG5hb0VpWFNrZlV5ZmwvWm4xTXc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: db-tls
  namespace: chronin-database
type: kubernetes.io/tls
---
apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqekNDQW5lZ0F3SUJBZ0lVZkNvSUlwSkVKb0h2dlBmMERyMFZPVStpSm13d0RRWUpLb1pJaHZjTkFRRUwKQlFBd1Z6RUxNQWtHQTFVRUJoTUNRMDR4Q3pBSkJnTlZCQWdNQWtkRU1Rc3dDUVlEVlFRSERBSlRXakVWTUJNRwpBMVVFQ2d3TWIzSmhZMnhsTENCSmJtTXVNUmN3RlFZRFZRUUREQTV2Y21GamJHVWdVbTl2ZENCRFFUQWVGdzB5Ck16RXhNRGN4TURBd05ESmFGdzB5TkRFeE1EWXhNREF3TkRKYU1GY3hDekFKQmdOVkJBWVRBa05PTVFzd0NRWUQKVlFRSURBSkhSREVMTUFrR0ExVUVCd3dDVTFveEZUQVRCZ05WQkFvTURHOXlZV05zWlN3Z1NXNWpMakVYTUJVRwpBMVVFQXd3T2IzSmhZMnhsSUZKdmIzUWdRMEV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURQcXVmaWN3eU1wVnhieEpBSGRiME5OdnI0clZTM0pkSDZwTmxRYjJKVUFCbE1IZGdkM24yUDhLTloKa0tYZjBSVFdvVjgyR09DREdpM2o3bFl4b2k0TWErM2NIQ0grYktqd3g0M3JGY21ienV0aXkyODhiOG5sQ2hzVQozR2pGMkJrTGxGSW94TUhEYzJsZzF5eGhkckxyaWtzY3hkZzlqOVQxMlBPaHNUS0RCTVVMNXZGTnhJTTZ0NW1YCkdkbGNyb1Z1VGNRWmY4YW1FOFNlWVh6emtyRHc1NkVsSWVOS0RZbFBybWhjNmhVUTFxaWl2RDk5dUowRWxYdDIKZjVnSWcxVG44blZ1dVpYdFVPeEdNNkNOcXcvQlFCcmFQd2lFSGk3Zk1oNytwRTNDNGJyVnFZdHAzbmc4bjNMSQo2NnV0MVk3K0FVVWd6UnlWK3NYaVBKdDJTeVUvQWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJSVFBOR1R0RWpOClZSSkFGS0pwV3ZnNk1LVWZhakFmQmdOVkhTTUVHREFXZ0JSVFBOR1R0RWpOVlJKQUZLSnBXdmc2TUtVZmFqQVAKQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUN5UVYzNFpyaUNGckpYdWl2Rgo2b25TTVJ2b1hQQXVLYkJSVXhDK2l4TURNdEM5WVFmU2E2MXJYZ1hzOVA3Um94R0NhdmVQaGMydmFqVGQwUTBHCnpJaHdyYjNuaTdIMjhNOUNGcEJBNFZ5ZGhQcXRPdE1PQzBCTGRIeGE1VGZTK2dTUTlaZlJpWjUvcjlwSkNTU1MKNDNXVy9EUjZUK2psL0w3RG9sQnpIQzFkV1dZN0dJdGNtbVJ2ZjlQNTQyUjJxMEtvQXdYenNjMktLN1JGTXhnMwpmdWt4eEI3em5ZeDB4WnR2Vm5zZ0FHOTVKNTk1MW82aFQ2V2dEcmVYa1E5Q2Q3dW1aK0VsZHRCNjZLNTFMYVJaCjRaWTJ3K2YvRURONno4UFhmZHlnTlI5YWlLYTFXcDRKVHFiTFVrNE1SWDFIbTM5eEhodGJKaG11Skt4T3o5SS8KenplTgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
kind: Secret
metadata:
  name: db-ca
  namespace: chronin-database
type: Opaque

