apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: db-admin-secret
  namespace: chronin-database
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: apex-secret
  namespace: chronin-database
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: ords-secret
  namespace: chronin-database
