apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
  oracle_user: c3lzdGVt
kind: Secret
metadata:
  name: db-admin-secret
  namespace: database23c
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: apex-secret
  namespace: database23c
type: Opaque
---
apiVersion: v1
data:
  oracle_pwd: QnJ1bmhpbGRlWjMyIyM=
kind: Secret
metadata:
  name: ords-secret
  namespace: database23c

