apiVersion: database.oracle.com/v1alpha1
kind: SingleInstanceDatabase
metadata:
  name: chronin-db
  namespace: chronin-database
spec:
  adminPassword:
    keepSecret: true
    secretKey: oracle_pwd
    secretName: db-admin-secret
  archiveLog: true
  charset: AL32UTF8
  edition: enterprise
  image:
    pullFrom: container-registry.oracle.com/database/enterprise:latest
    #pullFrom: container-registry.oracle.com/database/enterprise_ru:21.11.0.0
    pullSecrets: oracle-container-registry-secret
  loadBalancer: true
  pdbName: chronin
  persistence:
    accessMode: ReadWriteOnce
    size: 100Gi
    storageClass: oci-bv
  replicas: 1
  sid: ORCL1
