apiVersion: database.oracle.com/v1alpha1
kind: SingleInstanceDatabase
metadata:
  name: db23ai
  namespace: 23aidemo
spec:
  adminPassword:
    keepSecret: true
    secretKey: oracle_pwd
    secretName: db-admin-secret
  archiveLog: true
  charset: AL32UTF8
  edition: free
  image:
    #pullFrom: container-registry.oracle.com/database/enterprise:latest
    pullFrom: fra.ocir.io/frul1g8cgfam/database/aidemo:23.4.24050701
    #pullFrom: container-registry.oracle.com/database/free:latest
    #pullSecrets: oracle-container-registry-secret
    prebuiltDB: true
  loadBalancer: true
  pdbName: FREEPDB1
  persistence:
    accessMode: ReadWriteOnce
    size: 100Gi
    #storageClass: oci-bv
    storageClass: rook-ceph-block
    #scriptsVolumeName: dbscripts
  replicas: 1
  sid: FREE
  
