apiVersion: batch/v1
kind: Job
metadata:
  annotations:
  labels:
  name: aidb23c-prepare-job
  namespace: aidemo
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        job-name: aidb23c-prepare-job
    spec:
      containers:
        - command:
            - /bin/bash
            - /scripts/prepare.sh
          env:
            - name: DB_SID
              valueFrom:
                secretKeyRef:
                  key: DB_SID
                  name: myvarrad-varraddauerzaehlstellen-secret
            - name: DB_PDB
              valueFrom:
                secretKeyRef:
                  key: DB_PDB
                  name: myvarrad-varraddauerzaehlstellen-secret
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_PASSWORD
                  name: myvarrad-varraddauerzaehlstellen-secret
          image: 'fra.ocir.io/frul1g8cgfam/mri_oml4pydbhelper:latest'
          imagePullPolicy: IfNotPresent
          name: dbhelper
          volumeMounts:
            - mountPath: /scripts
              name: scripts
      initContainers:
        - command:
            - /bin/bash
            - /scripts/testconn.sh
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_PASSWORD
                  name: myvarrad-varraddauerzaehlstellen-secret
          image: 'fra.ocir.io/frul1g8cgfam/mri_oml4pydbhelper:latest'
          imagePullPolicy: Always
          name: dbcheck
          volumeMounts:
            - mountPath: /scripts
              name: scripts
      volumes:
        - configMap:
            defaultMode: 420
            name: myvarrad-varraddauerzaehlstellen-scripts-config
          name: scripts

#ALTER SESSION SET "_oracle_script"=true;
#DROP USER  C##DBAPI_CDB_ADMIN cascade;
#CREATE USER C##DBAPI_CDB_ADMIN IDENTIFIED BY <Password> CONTAINER=ALL ACCOUNT UNLOCK;
#GRANT SYSOPER TO C##DBAPI_CDB_ADMIN CONTAINER = ALL;
#GRANT SYSDBA TO C##DBAPI_CDB_ADMIN CONTAINER = ALL;
#GRANT CREATE SESSION TO C##DBAPI_CDB_ADMIN CONTAINER = ALL;
