apiVersion: v1
kind: ConfigMap
metadata:
  name: sqlplus-scripts-config
  namespace: 23aidemo
data:
  getfiles.sh: |-
    #!/bin/bash 
    #mkdir /projects/01_embed
    #mkdir /projects/02_rag
    #mkdir /projects/03_apex
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/01_create_user_vector.sql -o /projects/01_embed/01_create_user_vector.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/02_load_model_MiniLM.sql -o /projects/01_embed/02_load_model_MiniLM-L6-v2.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/02_load_model_distil_v2.sql -o /projects/01_embed/02_load_model_distil_v2.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/02a_check_model.sql -o /projects/01_embed/02a_check_model.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/03_update_immobilien.sql -o /projects/01_embed/03_update_immobilien.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/03a_create_vector_index_on_embed.sql -o /projects/01_embed/03a_create_vector_index_on_embed.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/04_insert_update_trigger_immobilien.sql -o /projects/01_embed/04_insert_update_trigger_immobilien.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/05_search_immobilien_sqlcl.sql -o /projects/01_embed/05_search_immobilien_sqlcl.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/05_search_immobilien_v1_w_vindex.sql -o /projects/01_embed/05_search_immobilien_v1_w_vindex.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/05_search_immobilien_v1_wo_vindex.sql -o /projects/01_embed/05_search_immobilien_v1_wo_vindex.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/05_search_immobilien_v2.sql -o /projects/01_embed/05_search_immobilien_v2.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/get_vector_index_performance.sql -o /projects/01_embed/get_vector_index_performance.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/get_vector_info.sql -o /projects/01_embed/get_vector_info.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/get_vector_memory_usage.sql -o /projects/01_embed/get_vector_memory_usage.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/show_immobilien.sql -o /projects/01_embed/show_immobilien.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/test_insert.sql -o /projects/01_embed/test_insert.sql
    #curl https://raw.githubusercontent.com/ilfur/OraOperatorDBWithApp/sidbpluscdb/dbscripts/01_embedding/test_select.sql.sql -o /projects/01_embed/test_select.sql.sql
